# Android-Nanodegree-Project-Popular-Movies

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kennetht/annd/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennetht/annd/popularmovies/: CompleteMovieContainer.java  FetchMovieData.java  FetchMovieReviews.java  FetchMovieTrailers.java  Grid_Fragment.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieObject.java  MovieReviews.java  MovieTrailers.java  SettingsActivity.java
app/src/main/java/com/kennetht/annd/popularmovies/Data/: Databases.java  FavoritesColumns.java  MovieProvider.java
app/src/main/java/com/kennetht/annd/popularmovies/MovieContainers/: MovieObject.java  MovieReviews.java  MovieTrailers.java
app/src/main/res/drawable/: trailer_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  image_movie.xml  review_movie.xml  review_movie_none.xml  trailer_movie.xml  trailer_movie_none.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: menu_grid_fragment.xml  menu_movie_detail.xml  menu_movie_detail_fragment.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
