<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<ListPreference android:key="@string/sortByKey"
    android:title="@string/sortByTitle"
    android:defaultValue="@string/popularity_desc"
    android:entries="@array/Sort_Types"
    android:entryValues="@array/Sort_Values">
</ListPreference>

</PreferenceScreen>