<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.kennetht.annd.popularmovies.MovieDetailActivityFragment">

    <ScrollView android:id="@+id/detail_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/detail_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            >

            <TextView  android:id="@+id/detail_movieTitle"
                android:layout_height="wrap_content"
                android:text="@string/default_movieTitle"
                android:layout_width="wrap_content"
                android:textSize="40sp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"></TextView>

            <ImageView android:id="@+id/detail_moviePoster"
                android:layout_height="300dp"
                android:layout_width="200dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"></ImageView>

            <TextView android:id="@+id/detail_overview"
                android:text="@string/default_overview"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingBottom="20dp"></TextView>

            <TextView android:id="@+id/detail_rating"
                android:text="@string/default_rating"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"
                android:paddingBottom="20dp"></TextView>

            <TextView android:id="@+id/detail_releaseDate"
                android:text="@string/default_releaseDate"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:textColor="#000000"></TextView>
        </LinearLayout>

    </ScrollView>

</FrameLayout>

